<?php

namespace $NAMESPACE$;

use Illuminate\Bus\Queueable;
use Illuminate\Foundation\Bus\Dispatchable;

/**
 * En: Scheduled task.
 * Es: Tarea programada.
 *
 * @package $CLASS$
 */
class $CLASS$ implements ShouldQueue
{
    use Dispatchable, Queueable;

    /**
     * En: Create a new job instance.
     * Es: Crear una nueva instancia de trabajo.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * En: Execute the job.
     * Es: Ejecuta el trabajo.
     *
     * @return void
     */
    public function handle(): void
    {
        //
    }
}
