<?php

namespace $NAMESPACE$;

use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Contracts\Queue\ShouldQueue;

/**
 * En: Listen to events.
 * Es: Escuchar eventos.
 *
 * @package $CLASS$
 */
class $CLASS$ implements ShouldQueue
{
    use InteractsWithQueue;

    /**
     * En: Create the event listener.
     * Es: Crea el receptor de eventos.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * En: Handle the event.
     * Es: Maneja el evento.
     *
     * @param  object  $event
     * @return void
     */
    public function handle($event): void
    {
        //
    }
}
