<?php

namespace $NAMESPACE$;

use Illuminate\Bus\Queueable;
use Illuminate\Mail\Mailable;
use Illuminate\Queue\SerializesModels;
use Illuminate\Contracts\Queue\ShouldQueue;

/**
 * En: E-mail template.
 * Es: Plantilla de correo de electrónico.
 *
 * @package $CLASS$
 */
class $CLASS$ extends Mailable
{
    use Queueable, SerializesModels;

    /**
     * En: Create a new message instance.
     * Es: Crear una nueva instancia de mensaje.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * En: Build the message.
     * Es: Construye el mensaje.
     *
     * @return $this
     */
    public function build()
    {
        return $this->view('view.name');
    }
}
