<?php

namespace $NAMESPACE$;

use Illuminate\Bus\Queueable;
use Illuminate\Notifications\Notification;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Notifications\Messages\MailMessage;

/**
 * En: Notification
 * Es: Notificación.
 *
 * @package $CLASS$
 */
class $CLASS$ extends Notification
{
    use Queueable;

    /**
     * En: Create a new notification instance.
     * Es: Crear una nueva instancia de notificación.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * En: Get the notification's delivery channels.
     * Es: Obtenga los canales de entrega de la notificación.
     *
     * @param mixed $notifiable
     * @return array
     */
    public function via($notifiable): array
    {
        return ['mail'];
    }

    /**
     * En: Get the mail representation of the notification.
     * Es: Obtener la representación del correo de la notificación.
     *
     * @param  mixed $notifiable
     * @return \Illuminate\Notifications\Messages\MailMessage
     */
    public function toMail($notifiable)
    {
        return (new MailMessage)
                    ->line('The introduction to the notification.')
                    ->action('Notification Action', 'https://laravel.com')
                    ->line('Thank you for using our application!');
    }

    /**
     * En: Get the array representation of the notification.
     * Es: Obtiene la representación del array de la notificación.
     *
     * @param  mixed $notifiable
     * @return array
     */
    public function toArray($notifiable): array
    {
        return [];
    }
}
