<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration
{
    /**
     * En: Run the migrations.
     * Es: Ejecute las migraciones.
     *
     * @return void
     */
    public function up(): void
    {
        //
    }

    /**
     * En: Reverse the migrations.
     * Es: Invertir las migraciones.
     *
     * @return void
     */
    public function down(): void
    {
        //
    }
};
